<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Concert Calendar | Columbia's Guide to Local Concerts</title>
		<meta charset="utf-8">
		<meta name="description" content="Columbia's Guide to Local Concerts">
		<meta name="author" content="Team KBIA">
		<meta name="keywords" content="concert, news, kbia, npr, music, Columbia, Missouri">
		<meta name="viewport" content="width=device-width">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
				<div id="content">
				<img id="logo" alt="KBIA logo" src="kbia-white.png"></img>
					<h1 id="title">Columbia's Guide to Local Concerts</h1>
				</div><button id="menu_trigger">☰</button>
			<ul id="tabs"> <li><a href="index.html">Home</a></li>
				<li><a href= "venues.html">Venues</a></li>
				<li><a href= "artists.html">Local Artists</a></li>
				<li class="active"><a href= "calendar.html">Concert Calendar</a></li>
			</ul>
		</nav>

		<h1 class="page-title">Concert Calendar</h1>
			<div id="calendar">
					<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FChicago&src=ZjZwMm1hbGgyYjAyb2cyZzNqZDgyZWFkcjBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23009688" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no" alt= "Calendar of Columbia venues hosting music events in May"></iframe>
			</div>
			<section class="list">
				<h2 class="listing">Last Updated: April 17, 2022</h2>
				<p>Please check venue websites to verify times and dates of events in case of cancelations.</p>
					<p><a href="https://thebluenote.com/events/2022-05/">Blue Note</a></p>
					<p><a href="https://rosemusichall.com/events/">Rose Music Hall</a></p>
					<p><a href="https://www.songkick.com/venues/89236-cafe-berlin">Cafe Berlin</a></p>
					<p><a href= "https://concertseries.missouri.edu/">Missouri Theatre</a></p>
					<p><a href= "https://murrysrestaurant.net/the-jazz/">Murry's Restaurant</a></p>
			</section>
		<footer>
			<ul class="footer-box">
				<li class="contact-info"><img id="logo" alt="KBIA logo" src="kbia-white.png"></img></li>
				<li class="contact-info-2"><a href=#content>Back to Top</a></li>
				<li class="contact-info"><h3>Contact Info</h3>
					University of Missouri<br>
					78 McReynolds Hall<br>
					Columbia, MO 65211<br></li>
				<li class="contact-info"><br>(573) 882-9136</a><br>
					<a href="mailto:kbia@kbia.org">kbia@kbia.org</a><br>
					<a href="https://www.facebook.com/KBIAnews/" target="_blank">Facebook</a><br>
					<a href="https://twitter.com/KBIA" target="_blank">Twitter</a><br>
					<a href="https://www.instagram.com/kbianews/" target="_blank">Instagram</a><br></li>
				</ul>
			© <time datetime="2022">2022</time> Team KBIA
		</footer>
		<script src="main-javascript.js"></script>
	</body>
</html>
